# TheDollarGame

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/antonio/noack/thedollargame/: AllManager.java  Dot.java  Monitor.java  Monitor2.java  Net.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/layout/: m_custom.xml  m_done.xml  p_game.xml  p_main.xml  p_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tlh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
old/: Monitor.java  ZoomingListener.java
