<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/game"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/back"
            android:id="@+id/back"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/give_up"
            android:id="@+id/levelButton"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.antonio.noack.thedollargame.Monitor2
            android:id="@+id/monitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/shuffleButton"
            android:background="@drawable/ic_shuffle"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

</LinearLayout>